
AIRFLOW_UID=50000


# Kafka producer/consumer settings
KAFKA_TOPIC=telecom_events
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUMER_GROUP=telecom_events_group


# HDFS storage directories
HDFS_DIR="/event_data"


# Shared secret key for Airflow webserver log serving
AIRFLOW__WEBSERVER__SECRET_KEY=1234

# postgres
host=aws-0-eu-west-2.pooler.supabase.com
port=6543
user=postgres.zmflzwgynlarhpmvnxmc
password=*****
database=postgres



